apiVersion: backstage.io/v1alpha1
kind: website
metadata:
  name: weather-app
  annotations:
    github.com/project-slug: dila1001/weather-app
spec:
  type: other
  lifecycle: unknown
  owner: guests
